<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="firstPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.si3.ihm.tobeortohave.administration.HomeAdminViewController">
   <center>
      <TabPane fx:id="homeTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tab0" text="Produits">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView prefHeight="536.0" prefWidth="1270.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="220.0" text="Ajouter un produit" />
                              <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="220.0" text="Supprimer" GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </content></Tab>
          <Tab fx:id="tab1" text="Catégories">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView prefHeight="536.0" prefWidth="1270.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="220.0" text="Ajouter une catégorie de produits" />
                              <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="220.0" text="Supprimer" GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </content></Tab>
            <Tab fx:id="tab2" text="Magasins">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView prefHeight="536.0" prefWidth="1270.0" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="220.0" text="Ajouter un magasin" />
                              <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="220.0" text="Supprimer" GridPane.columnIndex="1" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane>
         <children>
            <ImageView fx:id="bannerImage" fitHeight="100.0" fitWidth="1281.0" pickOnBounds="true">
               <image>
                  <Image url="@/images/banner.png" />
               </image>
            </ImageView>
            <ToggleButton layoutX="1214.0" layoutY="74.0" mnemonicParsing="false" text="FR/ENG">
               <font>
                  <Font name="Lucida Sans Regular" size="13.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
