<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="587.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.si3.ihm.tobeortohave.administration.StoresAdminTabController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="566.0" prefWidth="1245.0">
         <children>
            <ListView fx:id="listViewStores" prefHeight="532.0" prefWidth="1210.0" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="addStoreButton" mnemonicParsing="false" onAction="#addStoreAction" prefHeight="105.0" prefWidth="220.0" text="Ajouter un magasin" />
                  <Button fx:id="removeStoreButton" mnemonicParsing="false" onAction="#removeStoreAction" prefHeight="105.0" prefWidth="220.0" text="Supprimer" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
