<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="formPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Gérer magasins">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="411.0" layoutY="143.0" text="Téléphone du magasin" />
                        <Label layoutX="442.0" layoutY="188.0" text="Mail du magasin" />
                        <Label layoutX="413.0" layoutY="229.0" text="Page web du magasin" />
                        <ListView layoutX="70.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" />
                        <TextField layoutX="556.0" layoutY="139.0" />
                        <TextField layoutX="556.0" layoutY="184.0" />
                        <TextField layoutX="556.0" layoutY="225.0" />
                        <Button layoutX="637.0" layoutY="263.0" mnemonicParsing="false" text="Appliquer" />
                        <Label layoutX="425.0" layoutY="66.0" text="Adresse du magasin" />
                        <TextField layoutX="556.0" layoutY="62.0" />
                        <Label layoutX="376.0" layoutY="102.0" text="Centre commercial (facultatif)" />
                        <TextField layoutX="556.0" layoutY="98.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Gérer enseigne" />
        </panes>
      </Accordion>
   </center>
</BorderPane>
