<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="620.0" maxWidth="1280.0" minHeight="620.0" minWidth="1280.0" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.si3.ihm.tobeortohave.HomeTabExtensionViewController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0">
         <children>
            <Label text="Qui sommes-nous ?">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <TextArea editable="false" prefHeight="105.0" prefWidth="1280.0" text="Nous sommes une structure innovante créee en 2017. Nous vendons des livres, des CD, des DVD et proposons aussi des stages de développement personnel.&#10;Retrouvez-nous aussi sur notre site internet !" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <ListView fx:id="productsListView" orientation="HORIZONTAL" prefHeight="230.0" prefWidth="770.0" />
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="277.0" text="tobeortohave.com">
               <font>
                  <Font name="Lucida Sans Regular" size="28.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </center>
</BorderPane>
