<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="188.0" fitWidth="604.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/banner2.png" />
               </image>
            </ImageView>
            <TextArea prefHeight="362.0" prefWidth="600.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut sodales ipsum. Donec non augue accumsan, lacinia diam et, feugiat mi. Etiam ut nulla sed mauris consectetur pharetra. Vestibulum dignissim sapien eget malesuada porta. Nulla cursus a risus vel pellentesque. Sed interdum finibus augue, vitae faucibus diam malesuada vel. Integer id lorem ut odio convallis fringilla. Vivamus iaculis consequat ipsum, sit amet dictum metus interdum eu. Proin dignissim mauris nec nulla lacinia ornare. Phasellus maximus ipsum sed magna venenatis fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. " wrapText="true">
               <font>
                  <Font name="Lucida Sans Regular" size="13.0" />
               </font>
            </TextArea>
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" text="Visit our website">
               <font>
                  <Font name="Lucida Sans Regular" size="28.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </children>
</Pane>
