<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="620.0" prefWidth="1280.0">
        <items>
            <BorderPane>
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%key.about_us" textAlignment="CENTER" wrappingWidth="361.6708984375" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="Lucida Sans Regular" size="35.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum porta ipsum, sed convallis felis interdum et. Aenean sit amet ante eget nulla pellentesque venenatis. Nunc elementum erat vitae est laoreet fringilla. Morbi vel vehicula felis. In fringilla ante eu finibus facilisis. Cras bibendum neque risus, nec mollis dui semper vitae. Mauris eleifend orci vitae urna faucibus, in dignissim mi porttitor. Suspendisse magna sapien, rutrum ut ligula vestibulum, sagittis scelerisque quam. &#10;" textAlignment="JUSTIFY" wrappingWidth="780.6189117431641" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Text>
               </center>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="238.0" fitWidth="441.0" layoutX="-250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/shop.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
            <BorderPane>
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nos points forts" textAlignment="CENTER" wrappingWidth="361.6708984375" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="Lucida Sans Regular" size="35.0" />
                     </font>
                  </Text>
               </top>
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nam interdum porta ipsum, sed convallis felis interdum :&#10;&#10; - Nunc elementum erat vitae est laoreet fringilla.&#10; - Morbi vel vehicula felis. &#10; - In fringilla ante eu finibus facilisis.&#10; -Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="JUSTIFY" wrappingWidth="780.7052612304688" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="Lucida Sans Regular" size="25.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Text>
               </center>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="144.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/logo.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
        </items>
      </SplitPane>
   </children>
</Pane>
