<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Tab?>

<BorderPane fx:id="firstPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.si3.ihm.tobeortohave.controller.CommonController">
   <center>
      <TabPane fx:id="homeTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="tab0" text="Accueil">

            </Tab>
            <Tab fx:id="tab1" text="Catégories de magasin">
                <fx:include source="/fxml/shop_category.fxml"/>
            </Tab>
            <Tab fx:id="tab2" text="Tous les magasins">
                <fx:include source="/fxml/shop_list.fxml"/>
            </Tab>
            <Tab fx:id="tab3" text="Infos et localisation">

            </Tab>

        </tabs>
      </TabPane>
   </center>
   <top>
      <Pane fx:id="banner" prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="bannerImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/Banner.png" />
               </image>
            </ImageView>
            <HBox alignment="TOP_RIGHT" layoutX="1218.0" layoutY="14.0">
               <children>
                  <ToggleButton mnemonicParsing="false" text="EN">
                     <toggleGroup>
                        <ToggleGroup fx:id="grouplang" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="FR" toggleGroup="$grouplang" selected="true"/>
               </children>
            </HBox>
         </children>
      </Pane>
   </top>
</BorderPane>
