<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<ScrollPane prefHeight="620.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.si3.ihm.tobeortohave.controller.HomeController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1280.0">
          <fx:include source="/fxml/scroll.fxml"/>
          <children>
              <Pane fx:id="eventPane" prefHeight="310.0" prefWidth="832.0">
                  <fx:include source="/fxml/scroll.fxml"/>
              </Pane>
              <Pane fx:id="highlightPane" layoutX="829.0" prefHeight="310.0" prefWidth="448.0">
                  <fx:include source="/fxml/scroll_product_highlight.fxml"/>
              </Pane>
            <Separator layoutY="309.0" prefWidth="1280.0" />
            <Pane layoutY="310.0" prefWidth="1280.0">
               <children>
                  <GridPane fx:id="gridPaneHome" hgap="5.0" prefWidth="1280.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <Separator layoutX="829.0" orientation="VERTICAL" prefHeight="310.0" />
         </children>
      </Pane>
   </content>
</ScrollPane>
