<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.si3.ihm.tobeortohave.controller.InfosSupController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="450.0">
               <children>
                  <Label text="Où nous trouver :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <GoogleMapView fx:id="googleMap" prefHeight="400.0" prefWidth="400.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nos visiteurs :">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Label>
            <HBox prefHeight="250.0" prefWidth="250.0">
               <children>
                  <LineChart fx:id="annualVisitors" title="Nombre de visiteurs annuels">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxisAnnualVisitor" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <PieChart fx:id="profil" title="Profil de nos visiteurs en 2016" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="age" title="Age de nos visiteurs en 2016">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
