<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.si3.ihm.tobeortohave.controller.ProductScrollingController">
   <right>
      <AnchorPane prefHeight="300.0" prefWidth="36.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rightButton" contentDisplay="CENTER" layoutX="1.0" layoutY="78.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="40.0" text="&gt;" wrapText="true" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="334.0" prefWidth="36.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="leftButton" contentDisplay="CENTER" layoutX="7.0" layoutY="78.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="40.0" text="&lt;" wrapText="true" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="832.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="193.0" layoutY="4.0">
               <children>
                  <RadioButton fx:id="radio1" mnemonicParsing="false" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radio2" mnemonicParsing="false" toggleGroup="$group" />
                  <RadioButton fx:id="radio3" mnemonicParsing="false" toggleGroup="$group" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <ImageView fx:id="productImage" cache="true" fitHeight="255.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      </ImageView>
   </center>
</BorderPane>
