<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane prefHeight="620.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.si3.ihm.tobeortohave.controller.CategoryController">
    <content>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1263.0">
            <children>
                <GridPane layoutX="8.0" layoutY="8.0" prefWidth="1254.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="all" fitHeight="198.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/allShop.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="sport" fitHeight="198.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="/images/Sport.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="literature" fitHeight="198.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                            <image>
                                <Image url="/images/Livres.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="it" fitHeight="198.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                            <image>
                                <Image url="/images/IT.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="jewel" fitHeight="198.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <image>
                                <Image url="/images/bijoux.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="craft" fitHeight="198.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <image>
                                <Image url="/images/Bricolage.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="clothes" fitHeight="198.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                            <image>
                                <Image url="/images/vetement.png" />
                            </image>
                        </ImageView>
                    </children>
                </GridPane>
            </children>
        </Pane>
    </content>
</ScrollPane>
